<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.danielrodj.controllers.LabelInfoController">
   <padding>
      <Insets bottom="12.0" left="8.0" right="8.0" top="8.0" />
   </padding>
   <children>
      <HBox spacing="6.0">
         <children>
            <StackPane maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES">
               <children>
                  <Label fx:id="lblIdentifier" text="&lt;Part Number&gt; / &lt;Serial&gt;">
                     <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES">
               <children>
                  <Label fx:id="lblLabelPhase" text="&lt;Label Phase&gt;">
                     <font>
                        <Font name="Segoe UI Semibold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblStdPack" text="&lt;Qty Std Pack&gt;">
                     <font>
                        <Font name="Segoe UI Semibold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox spacing="8.0">
         <children>
            <StackPane alignment="TOP_LEFT">
               <children>
                  <Label fx:id="lblRequester" text="Requester : &lt;Requester Name&gt;">
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <HBox>
               <children>
                  <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES">
                     <children>
                        <Label fx:id="lblRequestDate" text="Request Date :">
                           <font>
                              <Font name="Segoe UI Semibold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblResponseDate" text="Response Date :">
                           <font>
                              <Font name="Segoe UI Semibold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <StackPane alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES">
                     <children>
                        <Label fx:id="lblPrinter" text="Printer :">
                           <font>
                              <Font name="Segoe UI Semibold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox spacing="8.0">
         <children>
            <StackPane alignment="TOP_LEFT">
               <children>
                  <Label fx:id="lblCategory" text="Reason Category : &lt;Category&gt;">
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <TextArea fx:id="txtADescription" prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</VBox>
